@comcolor : #ff841d;
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

a {
  color: #000;
}

a:hover {
  color: #000;
  text-decoration: none;
}

// 顶部 LOGO栏 B
#header {
  background-color: @comcolor;
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  line-height: 50px;
  > .logo {
    padding: 12px;
    img {
      height: 25px;
    }
  }
  > .app {
    float: right;
    padding: 0 7px;
    img {
      height: 34px;
    }
  }
}
// 顶部搜索框 B
#search {
  border-bottom: 1px solid #e6e6e6;
  > form {
    height: 50px;
    padding: 10px;
    position: relative;
    > input[type = "search"] {
      width: 100%;
      padding-left: 5%;
      background-color: #f1f1f1;

    }
    > input[type="submit"] {
      background-color: @comcolor;
      color: #fff;
      padding: 0 15px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

#search input {
  border-radius: 15px;
  height: 30px;
}

// 顶部搜索框 E
// 顶部 LOGO栏 E
#product{
  >.product-title{
    line-height: 36px;
    width: 100%;
    background: #f1f1f1;
    padding: 0 10px;
    overflow: hidden;
    >div{
      >a{
        color: #333;
        margin-right: 15px;
      }
    }
    >button{
      width: 60px;
      line-height: 26px;
      margin-top: 3px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      background: #ffffff;
      cursor: pointer;
    }
    >button:hover{
      background: #f1f1f1;
    }
  }
  >.product-list{
    a{
      display: inline-block;
    }
    >.media{
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #cccccc;
      >.media-left {
        img{
          width: 100px;
          height: 100px;
          //background: greenyellow;
        }
      }
      >.media-right{
        position: absolute;
        top: 25px;
        left: 110px;
        >a:first-child{
          color: #333;
          line-height: 15px;
        }
        >p{
          line-height: 26px;
          color: red;
          margin: 0;
        }
        >a:nth-child(3){
          font-size: 10px;
        }
        >a:nth-child(4){
          font-size: 10px;
        }
      }
    }
  }
  >.product-page{
    padding: 10px;
    position: relative;
    input{
      height: 34px;
      line-height: 34px;
      text-align: center;
      border-radius: 4px;
      border: 1px solid #ccc;
      background: #fff;
      position: absolute;
    }
    input:hover{
      background: #f1f1f1 ;
    }
    .btn-pre{
      left: 10px;
      top: 10px;
    }
    .btn-next{
      right: 10px;
      top: 10px;
    }
    >.dropdown {
      position: relative;
      text-align: center;
      >.btn {
        width: 100px;
      }
      >.dropdown-menu{
        max-width: 100px;
        min-width: 100px;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        text-align: center;
        li{
          cursor: pointer;
        }
      }
    }
  }
}

//尾部 B
#footer {
  margin-top: 10px;
  > .row {
    >div {
      text-align: center;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      >a {
        width: 100%;
        display: block;
        position: relative;
        >img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  p {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }
  }
}
//尾部 E