@comcolor : #ff841d;
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

a {
  color: #000;
}

a:hover {
  color: #000;
  text-decoration: none;
}

// 顶部 LOGO栏 B
#header {
  background-color: @comcolor;
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  line-height: 50px;
  > .logo {
    padding: 12px;
    img {
      height: 25px;
    }
  }
  > .app {
    float: right;
    padding: 0 7px;
    img {
      height: 34px;
    }
  }
}

// 顶部 LOGO栏 E
// 顶部搜索框 B
#search {
  border-bottom: 1px solid #e6e6e6;
  > form {
    height: 50px;
    padding: 10px;
    position: relative;
    > input[type = "search"] {
      width: 100%;
      padding-left: 5%;
      background-color: #f1f1f1;

    }
    > input[type="submit"] {
      background-color: @comcolor;
      color: #fff;
      padding: 0 15px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

#search input {
  border-radius: 15px;
  height: 30px;
}

// 顶部搜索框 E
//产品分类栏 B
#category .panel-group .panel + .panel {
  margin-top: 0;
}

#category .panel-default > .panel-heading + .panel-collapse > .panel-body{
  padding: 0;
}

#category .panel-default > .panel-heading + .panel-collapse > .panel-body > div {
  height: 40px;
  line-height: 40px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 18px;
  padding: 0;
  >a{
    display: block;
  }
}

//产品分类栏 E
//尾部 B
#footer {
  margin-top: 10px;
  > .row {
    > div {
      text-align: center;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      > a {
        width: 100%;
        display: block;
        position: relative;
        > img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  p {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }
  }
}

//尾部 E