@comcolor : #ff841d;
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

a {
  color: #000;
}

a:hover {
  color: #000;
  text-decoration: none;
}

//头部 B
#header {
  height: 50px;
  background-color: #f4483e;
  color: #fff;
  a:first-child {
    float: left;
    margin-top: 13px;
    margin-left: 10px;
  }
  > p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
  }
  a:last-child {
    display: block;
    float: right;
    margin-top: -45px;
    margin-right: 5px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}

//头部 E
//优惠券信息 B
#quanbox {
  .quanborder {
    margin: 16px 0 0 6px;
    border: 1px solid #eeeeee;
    a {
      display: block;

      margin: 5px auto;
      img {
        display: block;
        margin: 0px auto;
        width: 50px;
        height: 50px;
      }
      p {
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

//优惠券信息 E
//导航条 B
#nav {
  margin-top: 20px;
  height: 36px;
  line-height: 36px;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  padding-left: 8px;
  font-size: 14px;
}

//导航条 E
//尾部 B
#footer {
  margin-top: 10px;
  > .row {
    > div {
      text-align: center;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      > a {
        width: 100%;
        display: block;
        position: relative;
        > img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  p {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }
  }
}

//尾部 E