@comcolor : #ff841d;
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

a {
  color: #000;
}

a:hover {
  color: #000;
  text-decoration: none;
}

.row {
  margin: 0;
}
.col-xs-3 {
 padding: 0;
}

// 顶部 LOGO栏 B
#header {
  background-color: @comcolor;
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  line-height: 50px;
  > .logo {
    padding: 12px;
    img {
      height: 25px;
    }
  }
  > .app {
    float: right;
    padding: 0 7px;
    img {
      height: 34px;
    }
  }
}

// 顶部 LOGO栏 E
// 顶部搜索框 B
#search {
  border-bottom: 1px solid #e6e6e6;
  > form {
    height: 50px;
    padding: 10px;
    position: relative;
    > input[type = "search"] {
      width: 100%;
      padding-left: 5%;
      background-color: #f1f1f1;

    }
    > input[type="submit"] {
      background-color: @comcolor;
      color: #fff;
      padding: 0 15px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

#search input {
  border-radius: 15px;
  height: 30px;
}

// 顶部搜索框 E
//首页菜单 B
#menu {
  margin: 5px 0;
  padding: 10px;
  border-bottom: 10px solid #e6e6e6;
  > .row {
    a {
      display: block;
      text-align: center;
      color: #5a5a5a;
      > img {
        height: 50px;
        width: 50px;
      }
      > p {
        margin: 0 0 10px;
      }
    }
  }
}

#menu > .row > div:nth-last-child(-n+4) {
  display: none;
}

//首页菜单 E
//超值折扣 B
#recommen {
  > .recommen-title {
    position: relative;
    height: 35px;
    background-color: @comcolor;
    top: -5px;
    > span {
      line-height: 35px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      padding-left: 20px;
    }
    > img {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 8px;
      right: 10px;
    }
  }
  > .recommen-list {
    > .media {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      position: relative;
      > a {
        display: block;
        position: relative;
        > img {
          width: 100px;
          height: 100px;
        }
      }
      > .media_right {
        position: absolute;
        top: 10px;
        left: 130px;
        > a {
          color: #000;
          > h5 {
            padding: 10px 0;
          }
          > .price {
            color: @comcolor;
          }

        }
        .form {
          font-size: 12px;
          color: #666;
        }
      }
      > .comment {
        position: absolute;
        right: 10px;
        bottom: 20px;
        font-size: 12px;
        > a {
          color: #666;
          i {
            background: url(../images/comment.png) no-repeat center;
            width: 17px;
            height: 14px;
            display: inline-block;
            margin-right: 5px;

          }
        }
      }
    }
  }
  > .recommen-more {
    padding: 10px;
    > a {
      width: 100%;
      display: block;
      border: 1px solid #ccc;
      text-align: center;
      height: 32px;
      line-height: 32px;
      border-radius: 5px;

    }
  }
}

//超值折扣 E
//尾部 B
#footer {
  margin-top: 10px;
  > .row {
    >div {
      text-align: center;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      >a {
        width: 100%;
        display: block;
        position: relative;
        >img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  p {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }
  }
}
//尾部 E