@comcolor : #ff841d;
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

a {
  color: #000;
}

a:hover {
  color: #000;
  text-decoration: none;
}

.row {
  margin: 0;
}

//头部 B
#header {
  height: 50px;
  background-color: @comcolor;
  color: #fff;
  a:first-child {
    float: left;
    margin-top: 13px;
    margin-left: 10px;
  }
  > p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
  }
  a:last-child {
    display: block;
    float: right;
    margin-top: -45px;
    margin-right: 5px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}

//头部 E
//商品信息 B
#chinamess {
  > .chinamesslist {
    background-color: #fff;
    font-size: 14px;
    margin: 0 auto;
    text-align: left;
    > ul {
      width: 100%;
      display: table;
      padding: 0 0 10px 0;
      li {
        float: left;
        display: table-cell;
        padding: 10px 0 0 10px;
        text-align: center;
        width: 50%;
        background-color: #fff;
        border: 1px solid #eeeeee;
        overflow: hidden;
        a {
          display: block;
          .img {
            width: 140px;
            height: 140px;
            margin: 10px auto;
            overflow: hidden;
            img {
              width: 140px;
              height: 140px;
            }
          }
          .title {
            color: #333333;
            padding: 0 8px;
            font-size: 14px;
            text-align: left;
            text-align-last: left;
            line-height: 18px;
            height: 36px;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .prise {
            color: #ff6c00;
            margin-top: 4px;
            font-size: 14px;
            padding: 0 8px;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 18px;
            line-height: 18px;
          }
          .info {
            padding: 6px 8px;
            color: #a1a1a1;
            font-size: 12px;
            text-align: left;
          }
        }
      }
    }
  }
}
#chinamess ul li:nth-child(even) {
  border-left-width: 0;
}
//商品信息 E

//尾部 B
#footer {
  margin-top: 10px;
  > .row {
    > div {
      text-align: center;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      > a {
        width: 100%;
        display: block;
        position: relative;
        > img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  p {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }
  }
}

//尾部 E