//私有样式
//hotBrand
#hotBrand {
  background-color: #f2f2f2;
  padding: 1px 5px 25px 5px;
  .hotBrandTitle {
    font-size: 16px;
    color: #874604;
    height: 42px;
    padding-left: 10px;
    line-height: 42px;
    margin: 10px 0;
    border: 1px solid #ccc;
    background-color: #eee;
  }
  .hotBrandContant {
    padding: 0 5px;
    .hotBrandList {
      li {
        a {
          display: block;
          height: 41px;
          line-height: 41px;
          font-size: 16px;
          font-weight: 800;
          border-bottom: 1px solid #ccc;
          background: url("../images/arrowzp1.gif") no-repeat center right;

        }
      }
    }
  }
}



