@comcolor : #ff841d;
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

a {
  color: #000;
}

a:hover {
  color: #000;
  text-decoration: none;
}

.row {
  margin: 0;
}

//头部 B
#header {
  height: 50px;
  background-color: #f4483e;
  color: #fff;
  a:first-child {
    float: left;
    margin-top: 13px;
    margin-left: 10px;
  }
  > p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
  }
  a:nth-of-type(2) {
    display: block;
    float: right;
    margin-top: -45px;
    margin-right: 5px;
    img {
      width: 40px;
      height: 40px;
    }
  }
}

//头部 E
//提示信息 B
.quanhint {
  font-size: 12px;
  text-align: center;
  color: #999;
  margin: 8px 0;
}

//提示信息 E
//详细优惠信息 B
#quanBox {
  > .mess {
    border-bottom: 1px solid #e7e7e7;
    > a {
      display: block;
      margin: 20px 0;
      position: relative;
      img {
        float: left;
        margin-left: 5px;
        max-width: 100px;

      }
      .messright {
        float: left;
        //margin: -70px 30px 0 110px;
        position: absolute;
        top: 0;
        left: 30%;
        padding-right: 30px;
        h3 {
          text-align: justify;
          font-size: 13px;
          font-weight: normal;
          color: #333333;
          line-height: 18px;

        }
        p:first-child {
          font-weight: bold;

        }
        p:last-child {
          font-size: 12px;
          color: #EE7700;

        }
      }
      i {
        display: block;
        width: 9px;
        height: 18px;
        background: url("../images/quan.png");
        position: absolute;
        top: 50%;
        right: 10px;
      }
    }
    > .placeholder{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: rgba(0,0,0,0.8);
      overflow: hidden;
      transition: opacity 1s ease;
      margin:0 auto;
      display: none;
      img{
        width: 200px;
        height: 160px;
        position: absolute;
        top:30%;
        left: 25%;
      }
    }
  }
}

//详细优惠信息 E

//导航条 B
#nav {
  margin-top: 20px;
  height: 36px;
  line-height: 36px;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  padding-left: 8px;
  font-size: 14px;
}

//导航条 E

//尾部 B
#footer {
  margin-top: 10px;
  > .row {
    > div {
      text-align: center;
      border: 1px solid #cccccc;
      height: 30px;
      line-height: 30px;
      > a {
        width: 100%;
        display: block;
        position: relative;
        > img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  p {
    margin: 10px 0;
    text-align: center;
    font-size: 12px;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }
  }
}

//尾部 E