body {
  background-color: #f2f2f2;
}

.borderRed {
  border: 1px solid red;
}

#regieter {
  padding: 8px 10px;
  input.disabled {
    background: #CCC !important;
  }
  input{
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    background-color: #fff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#fdfdfd));
    line-height: 36px;
    font-size: 14px;
    border: solid 1px #ccc;
    border-top-color: #aaa;
    padding-left: 5px;
    color: #666;
  }
  input[name=PhoneVerification], input[type=button], input[name=imageRes] {
    display: inline-block;
  }
  input[name=code] {
    width: 58%;
    margin-right: 10px;

  }
  input[type=button] {
    width: 38%;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#d4d4d4));
  }
  #idCode {
    display: inline-block;
    width: 30%;
    border: none;
    vertical-align: top;
    padding: 0;
    margin-right: 10px;
  }
  input[name=imageRes] {
    width: 65%;
  }
  #inf {
    display: inline-block;
    color: gray;
    line-height: 16px;
    font-size: 10px;
  }
  p {
    margin-bottom: 10px;
    position: relative;
    padding-left: 26px;
    font-size: 14px;
    line-height: 10px;
    color: red;
    vertical-align: middle;
    font-weight: 600;
    display: none;
    i {
      color: red;
      position: absolute;
      top: -2px;
      left: 10px;
    }
  }
  input[type=submit] {
    background-color: #ff9000;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    background: -moz-linear-gradient(top, #ffaf47, #ff9000);
    background: -o-linear-gradient(top, #ffaf47, #ff9000);
    box-shadow: 0 0 1px #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    overflow: hidden;
    border: none;
    border-bottom: 1px solid #bababa;
    width: 100%;
    color: #fff;
  }
}

//引入验证码插件的样式
#ehong-code-input {
  width: 42px;
  letter-spacing: 2px;
  margin: 0px 8px 0px 0px;
}

.ehong-idcode-val {
  position: relative;
  padding: 1px 4px 1px 4px;
  top: 3px;
  letter-spacing: 6px;
  display: inline;
  cursor: pointer;
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  font-weight: bold;
  margin-left: 5px;
}

.ehong-idcode-val0 {
  border: solid 1px #A4CDED;
  background-color: #ECFAFB;
}

.ehong-idcode-val1 {
  border: solid 1px #A4CDED;
  background-color: #FCEFCF;
}

.ehong-idcode-val2 {
  border: solid 1px #6C9;
  background-color: #D0F0DF;
}

.ehong-idcode-val3 {
  border: solid 1px #6C9;
  background-color: #DCDDD8;
}

.ehong-idcode-val4 {
  border: solid 1px #6C9;
  background-color: #F1DEFF;
}

.ehong-idcode-val5 {
  border: solid 1px #6C9;
  background-color: #ACE1F1;
}

.ehong-code-val-tip {
  font-size: 12px;
  color: #1098EC;
  top: 0px;
  *top: -3px;
  position: relative;
  margin: 0px 0px 0px 4px;
  cursor: pointer;
}
