/*商品详情*/
.mb_news {
  padding: 4px 10px;
  max-width: 960px;
  margin: 0 auto;
  h3 {
    font-size: 18px;
    color: #5a5a5a;
    margin: 10px auto 5px;
    font-weight: 700;
  }
  > p:nth-of-type(1) {
    font-size: 15px;
    color: #ff6c00;
    font-weight: 700;
  }
  > p:nth-of-type(2) {
    font-size: 10px;
    color: #666;
    margin: 12px auto;
  }
  /*产品详情*/
  div.msg {
    img {
      width: 120px;
      float: right;
    }
    p {
      margin: 6px 0;
      line-height: 24px;
      color: #606060;
      font-size: 16px;

    }
  }
  /*有货城市*/
  .mb_city {
    padding: 0 10px;
    .bigBox {
      img {
        float: left;
        max-width: 100%;
        margin-bottom: 20px ;
        display: inline-block;
      }
      ul#disstorck {
        overflow: hidden;
        width: 138px;
        margin: 0 auto;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        font-size: 12px;
        padding: 0 10px 3px;
        li {
          padding: 0 10px;
          border-bottom: 1px dotted #cccccc;
          a {
            line-height: 20px;
            font-size: 12px;
            display: block;

            span {
              display: block;
              strong {
                float: right;
                color: #f27b04;
              }

            }
          }
        }
      }
    }

    /*前往购买*/
    .mb_go {
      > a {
        display: block;
        background-color: #FF9000;
        text-align: center;
        color: white;
        line-height: 40px;
        border-radius: 5px;
        margin: 20px 10px;

        span {
          padding-right: 5px;

        }
      }
    }
    .cu-content-pl {
      border-top: 1px solid #cccccc;
      .tit {
        line-height: 31px;
        padding: 4px;
        font-size: 16px;
      }
      .reply {
        width: 100%;
        .form {
          width: 100%;
          padding: 4px 10px;
          textarea {
            width: 100%;
            height: 70px;
            outline: none;
            border: 1px solid #cccccc;
            border-bottom: none;
          }
          .ctrl {
            width: 100%;
            background: #fbfbfb;
            border: 1px solid #cccccc;
            margin-top: -1px;
            overflow: hidden;
            border-top: solid 1px #f2f2f2;

            input {
              line-height: 37px;
              width: 100px;
              background: #ff841d;
              float: right;

            }
          }
        }
      }
      .list {
        ul {
          li {
            padding: 18px 10px;
            border-bottom: 1px dashed #cccccc;
            .userimg {
              float: left;
              img {
                width: 40px;
                border-radius: 50%;
                vertical-align: middle;
                line-height: 45px;
              }

            }
            .con {
              padding-left: 5px;
              overflow: hidden;
              .name {
                font-size: 12px;
                margin-bottom: 6px;

                .username {
                  float: left;
                  color: #5997c0;

                }
                .time {
                  float: right;
                  color: #999999;

                }
              }
              .content {
                font-size: 15px;
                span {
                  .yinyong {
                    color: #5799CC;
                    font-size: 13px;
                  }
                }
              }
            }

          }
        }
      }
    }
  }

}
/*二维码*/
.mb_evm {
  padding: 10px 10px;
  img {
    width: 100%;
  }
}